{{ content() }}

<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<div class="alert alert-danger">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
			<strong>Alert!</strong> This is currently in active development and is not yet ready for production.
		</div>	
	</div>
</div>

<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">Chargeout and Sales</h3>
			</div>
			<div class="panel-body">
				<div class="ct-chart ct-double-octave"></div>
			</div>
		</div>		
	</div>
	<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">Chargeout and Sales</h3>
			</div>
			<div class="list-group">
				<a href="#" class="list-group-item">
					<p class="list-group-item-text">Content goes here</p>
				</a>
				<a href="#" class="list-group-item">
					<p class="list-group-item-text">Content goes here</p>
				</a>
				<a href="#" class="list-group-item">
					<p class="list-group-item-text">Content goes here</p>
				</a>
			</div>
		</div>	
	</div>
</div>

<div class="row">
	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h3 class="panel-title">Overdue follow ups</h3>
			</div>
			<div class="panel-body">
				{{ tasks|length }} items on your Todo list.
			</div>
		</div>	
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h3 class="panel-title">Outstanding Quotes</h3>
			</div>
			<div class="panel-body">
				Count
			</div>
		</div>	
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h3 class="panel-title">Sales by Agent</h3>
			</div>
			<div class="panel-body">
				Count
			</div>
		</div>	
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
		<div class="panel panel-warning">
			<div class="panel-heading">
				<h3 class="panel-title">Quotes Presented</h3>
			</div>
			<div class="panel-body">
				Panel content
			</div>
		</div>	
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
		<div class="panel panel-warning">
			<div class="panel-heading">
				<h3 class="panel-title">Quotes Won</h3>
			</div>
			<div class="panel-body">
				Panel content
			</div>
		</div>	
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
		<div class="panel panel-warning">
			<div class="panel-heading">
				<h3 class="panel-title">Quote % Won</h3>
			</div>
			<div class="panel-body">
				Panel content
			</div>
		</div>	
	</div>
</div>