{{ content() }}

<div class="row">
	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Quote Details</h3>
			</div>
			<div class="panel-body">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Actions</h3>
			</div>
			<div class="panel-body">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">Quote Items</h3>
			</div>
			<div class="panel-body">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>Line</th>
							<th>Grade</th>
							<th>Treatment</th>
							<th>Dryness</th>
							<th>Finish</th>
							<th>Width</th>
							<th>Thickness</th>
							<th>Quantity</th>
							<th>Price</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>
								<select name="" id="input" class="form-control" required="required">
									<option value=""></option>
								</select>
							</td>
							<td>
								<select name="" id="input" class="form-control" required="required">
									<option value=""></option>
								</select>
							</td>
							<td>
								<select name="" id="input" class="form-control" required="required">
									<option value=""></option>
								</select>
							</td>
							<td>
								<select name="" id="input" class="form-control" required="required">
									<option value=""></option>
								</select>
							</td>
							<td>
								<input type="number" name="" id="input" class="form-control" value="" min="{5"} max="" step="" required="required" title="">
							</td>
							<td>
								<input type="number" name="" id="input" class="form-control" value="" min="{5"} max="" step="" required="required" title="">
							</td>
							<td>
								<input type="number" name="" id="input" class="form-control" value="" min="{5"} max="" step="" required="required" title="">
							</td>
							<td>
								<div class="input-group">
									<span class="input-group-addon">$</span>
									<input type="text" class="form-control" aria-label="Amount">
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>	
</div>

<div class="row">
	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Shipping Address</h3>
			</div>
			<div class="panel-body">

			</div>
		</div>	
	</div>
	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Billing Address</h3>
			</div>
			<div class="panel-body">

			</div>
		</div>	
	</div>
</div>
<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">History</h3>
			</div>
			<div class="panel-body">
				Panel content
			</div>
		</div>	
	</div>
</div>