{{ content() }}

<div class="container">
	<div class="row">
		<div class="col-12">
			<h1>Quote <small>#{{ quote.id }}</small></h1>
			<p>Prepared for <strong>{{ quote.customerContact.name }}</strong> at <strong>{{ quote.customer.customerName }}</strong> by <strong>{{ quote.salesRep.name }}</strong></p>

			<div class="col-12">
			<table class="table table-hover table-striped table-condensed">
					<thead>
						<tr>
							<th>Description</th>
							<th>Qty</th>
							<th>Cost</th>
							<th>Total Cost</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>144 x 144 RNO1 H5 TW B/Sawn 4 Faces</td>
							<td>1/6.0 5/5.4 3/2.4</td>
							<td>$47.96 l/m</td>
							<td>$596.23</td>
						</tr>
						<tr>
							<td>256 x 144 RNO1 H5 TW B/Sawn 4 Faces</td>
							<td>1/6.0 5/5.4 3/2.4</td>
							<td>$47.96 l/m</td>
							<td>$596.23</td>
						</tr>
						<tr>
							<td>144 x 25 RNO1 H5 TW B/Sawn 4 Faces</td>
							<td>1/6.0 5/5.4 3/2.4</td>
							<td>$47.96 l/m</td>
							<td>$596.23</td>
						</tr>
					</tbody>
					<thead>
						<tr>
							<th></th>
							<th></th>
							<th></th>
							<th>$5332.25</th>
						</tr>
					</thead>
				</table>
			</div>	

		</div>