{{ content() }}


<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<div class="jumbotron">
			<div class="container">
				<h1>Quote <small>#{{ quote.id }}</small></h1>
				<p>Prepared for <strong>{{ quote.customerContact.name }}</strong> at <strong>{{ quote.customer.customerName }}</strong> by <strong>{{ quote.salesRep.name }}</strong></p>
			</div>
		</div>
	</div>	
</div>

<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
				<div class="well">
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
					</div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<div class="well well-lg">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<table class="table table-hover table-striped">
					<thead>
						<tr>
							<th>Description</th>
							<th>Qty</th>
							<th>Cost</th>
							<th>Total Cost</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>144 x 144 RNO1 H5 TW B/Sawn 4 Faces</td>
							<td>1/6.0 5/5.4 3/2.4</td>
							<td>$47.96 l/m</td>
							<td>$596.23</td>
						</tr>
						<tr>
							<td>256 x 144 RNO1 H5 TW B/Sawn 4 Faces</td>
							<td>1/6.0 5/5.4 3/2.4</td>
							<td>$47.96 l/m</td>
							<td>$596.23</td>
						</tr>
						<tr>
							<td>144 x 25 RNO1 H5 TW B/Sawn 4 Faces</td>
							<td>1/6.0 5/5.4 3/2.4</td>
							<td>$47.96 l/m</td>
							<td>$596.23</td>
						</tr>
					</tbody>
					<thead>
						<tr>
							<th></th>
							<th></th>
							<th></th>
							<th>$5332.25</th>
						</tr>
					</thead>
				</table>
			</div>	
		</div>

	</div>