<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
	<div class="list-group">
		<a href="#" class="list-group-item active">
			<h4 class="list-group-item-heading">Customer Follow Ups</h4>
		</a>
		<a href="#" class="list-group-item">Item 1</a>
		<a href="#" class="list-group-item">Item 2</a>
		<a href="#" class="list-group-item">Item 3</a>
	</div>		
</div>

<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
	<div class="list-group">
		<a href="#" class="list-group-item active">
			<h4 class="list-group-item-heading">Quote Follow Up</h4>
		</a>
		<p class="list-group-item"> Up to date! </p>
	</div>		
</div>

<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
	<div class="list-group">
		<a href="#" class="list-group-item active">
			<h4 class="list-group-item-heading">ETAs</h4>
		</a>
		<a href="#" class="list-group-item">Item 1</a>
		<a href="#" class="list-group-item">Item 2</a>
		<a href="#" class="list-group-item">Item 3</a>
		<a href="#" class="list-group-item">Item 1</a>
		<a href="#" class="list-group-item">Item 2</a>
		<a href="#" class="list-group-item">Item 3</a>
		<a href="#" class="list-group-item">Item 1</a>
		<a href="#" class="list-group-item">Item 2</a>
		<a href="#" class="list-group-item">Item 3</a>
	</div>		
</div>