<?php
return new \Phalcon\Config(array(
	'database' => array(
		// Describe how the app is to connect to the database
		'adapter'     => 'Mysql',
		'host'        => '',
		'username'    => '',
		'password'    => '',
		'dbname'      => '',
	),
	'application' => array(
		'cryptSalt'		=> '',

		// Define the folders for various components
		'controllersDir' => __DIR__ . '/../../app/controllers/',
		'mobileControllersDir' => __DIR__ . '/../../app/controllers/mobile/',
		'modelsDir'      => __DIR__ . '/../../app/models/',
		'viewsDir'       => __DIR__ . '/../../app/views/',
		'partialsDir'    => 'partials/', // Relative to viewDir
		'layoutsDir'     => 'layouts/',  // Relative to viewDir
		'formsDir'       => __DIR__ . '/../../app/forms/',
		'pluginsDir'     => __DIR__ . '/../../app/plugins/',
		'libraryDir'     => __DIR__ . '/../../app/library/',
		'providersDir'   => __DIR__ . '/../../app/providers/',
		'cacheDir'       => __DIR__ . '/../../app/cache/',

		// Session save path
		'sessionSavePath' => __DIR__ . '/../../var/session/',

		// Set the root URI
		'baseUri'        => '',
		'publicUrl'      => '',

		// Define the site title
		'siteTitle'		 => 'Ti.mba',
		
		// Define version number
		'version'		 => '1.0',
	),
	'logger'      => [
        'path'     => '/../../var/logs/',
        'format'   => '%date% [%type%] %message%',
        'date'     => 'D j H:i:s',
        'logLevel' => Logger::DEBUG,
        'filename' => 'application.log',
    ],
));
