<?php

use \Phalcon\Logger;

return new \Phalcon\Config(array(
	'database' => array(
		// Describe how the app is to connect to the database
		'adapter'     => 'mysql',
		'host'        => 'database',
		'username'    => 'timba',
		'password'    => 'timba',
		'dbname'      => 'timba',
	),
	'application' => array(
		'cryptSalt'		=> "", // MUST BE SET

		// Define the folders for various components
		'controllersDir' => __DIR__ . '/../../app/controllers/',
		'mobileControllersDir' => __DIR__ . '/../../app/controllers/mobile/',
		'modelsDir'      => __DIR__ . '/../../app/models/',
		'viewsDir'       => __DIR__ . '/../../app/views/',
		'partialsDir'    => 'partials/', // Relative to viewDir
		'layoutsDir'     => 'layouts/',  // Relative to viewDir
		'formsDir'       => __DIR__ . '/../../app/forms/',
		'pluginsDir'     => __DIR__ . '/../../app/plugins/',
		'libraryDir'     => __DIR__ . '/../../app/library/',
		'providersDir'   => __DIR__ . '/../../app/providers/',
		'cacheDir'       => __DIR__ . '/../../var/',

		// Session save path
		'sessionSavePath' => __DIR__ . '/../../var/session/',

		// Set the root URI
		'baseUri'        => 'http://localhost:8080/',
		'publicUrl'      => 'http://localhost:8080/',

		// Define the site title
		'siteTitle'		 => 'Ti.mba',

		// Define version number
		'version'		 => '1.0',

		// DB Migrations
		'logInDb'			=> true, // Log in database
		'migrationsDir'		=> 'app/migrations',
	),
	'logger'      => [
		'path'     => '/var/www/html/var/logs/', // Asbolute path
		'format'   => '%date% [%type%] %message%',
		'date'     => 'D j H:i:s',
		'logLevel' => Logger::DEBUG,
		'filename' => 'application.log',
	],
));
