    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</div>

<footer>
	Made with love by the Avaunt team
	{{link_to('privacy','Privacy Policy')}} |
	{{link_to('terms','Terms of Use')}}
	© {{ date('Y') }} Avaunt Team.
</footer>

  </body>
</html>