<div class="row">
	<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title"><b>Outstanding</b> Orders</h3>
			</div>
			<div class="panel-body">
				Panel content
			</div>
		</div>
	</div>
	<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title"><b>Scheduled</b> Today</h3>
			</div>
			<div class="panel-body">
				Panel content
			</div>
		</div>
	</div>
	<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title"><b>Total</b> Value</h3>
			</div>
			<div class="panel-body">
				Panel content
			</div>
		</div>
	</div>
	<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title"><b>Holding</b></h3>
			</div>
			<div class="panel-body">
				Panel content
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Outstanding Orders</h3>
			</div>
			<div class="panel-body">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Order Number</th>
							<th>Customer</th>
							<th>Value</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1235</td>
							<td>Carters</td>
							<td>$45.22</td>
							<td><span class="label label-primary">Normal</span></td>
						</tr>
						<tr>
							<td>1235</td>
							<td>Carters</td>
							<td>$45.22</td>
							<td><span class="label label-primary">Normal</span></td>
						</tr>
						<tr>
							<td>1235</td>
							<td>Carters</td>
							<td>$45.22</td>
							<td><span class="label label-danger">Delayed</span></td>
						</tr>
						<tr>
							<td>1235</td>
							<td>Carters</td>
							<td>$45.22</td>
							<td><span class="label label-primary">Normal</span></td>
						</tr>
						<tr>
							<td>1235</td>
							<td>Carters</td>
							<td>$45.22</td>
							<td><span class="label label-danger">Delayed</span></td>
						</tr>
						<tr>
							<td>1235</td>
							<td>Carters</td>
							<td>$45.22</td>
							<td><span class="label label-primary">Normal</span></td>
						</tr>
						<tr>
							<td>1235</td>
							<td>Carters</td>
							<td>$45.22</td>
							<td><span class="label label-info">Eastown</span></td>
						</tr>
						<tr>
							<td>1235</td>
							<td>Carters</td>
							<td>$45.22</td>
							<td><span class="label label-primary">Normal</span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Orders needing attention</h3>
			</div>
			<div class="panel-body">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Order Number</th>
							<th>Customer</th>
							<th>Value</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1235</td>
							<td>Carters</td>
							<td>$45.22</td>
							<td><span class="label label-info">ETA</span></td>
						</tr>
						<tr>
							<td>1235</td>
							<td>Carters</td>
							<td>$45.22</td>
							<td><span class="label label-danger">Delayed</span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>