<div role="tabpanel">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
            <a href="#details" aria-controls="details" role="tab" data-toggle="tab">Details</a>
        </li>
        <li role="presentation">
            <a href="#tab" aria-controls="tab" role="tab" data-toggle="tab">History</a>
        </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="details">
        {{ contactDetails.id }}
        </div>
        <div role="tabpanel" class="tab-pane" id="tab">
        	
        </div>
    </div>
</div>