        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="{{ static_url( "js/jquery.js" ) }}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ static_url( "js/bootstrap.min.js" ) }}"></script>

    <!-- Morris Charts JavaScript -->
    <script src="{{ static_url( "js/plugins/morris/raphael.min.js" ) }}"></script>
    <script src="{{ static_url( "js/plugins/morris/morris.min.js" ) }}"></script>
    <script src="{{ static_url( "js/plugins/morris/morris-data.js" ) }}"></script>

</body>

</html>
