<p style="font-family: calibri;">
    Good {% if date('H') > 11 %}afternoon{% else %}morning{% endif %}
</p>
<p style="font-family: calibri;">
    Can I please get an ETA on {{ conNote }}
</p>
<p style="font-family: calibri;"><i>Make it a great day!</i></p>
<p style="font-family: calibri; color: darkgrey"><b style="color: #004b00;">Brad Simmons |</b> Operations</p>
<p style="font-family: calibri;">
tel: +64 6 366 0166 | fax: +64 6 367 9760 | web: www.atstimber.co.nz <br />
address: 20 Roe St, PO Box 255, Levin 5540, New Zealand
</p>
