<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<h5>General Information</h5>
				<hr>
				<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
					First Name:
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
					<input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="">
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
					Last Name:
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
					<input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="">
				</div>
				<h5>Change password</h5>
				<hr>
				Password | Repeat Passsword
				<h5>Contact Information</h5>
				<hr>
				Email
				Office location
				Phone
				Fax
				<h5>Email Notifications</h5>
				<hr>
					Weekly reports | Daily Reports | Monthly Reports
			</div>
		</div>
	</div>
</div>