<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<h5>General Information</h5>
				<hr>

				<label>Name</label>
				<input type="text" name="\" id="input\" class="form-control" value="" required="required" pattern="" title="">

				<label>Position</label>
				<input type="text" name="\" id="input\" class="form-control" value="" required="required" pattern="" title="">

				<h5>Contact Info</h5>
				<hr>
				
				<label>Cellphone</label>
				<input type="tel" name="" id="input" class="form-control" value="" required="required" title="">
				
				<label>Landline</label>
				<input type="text" name="" id="input" class="form-control" value="" required="required" title="">
				
				<label>Fax</label>
				<input type="text" name="" id="input" class="form-control" value="" required="required" title="">
				
				<label>Website</label>
				<input type="text" name="" id="input" class="form-control" value="" required="required" title="">
				
				<label>Twitter handle</label>
				<input type="text" name="" id="input" class="form-control" value="" required="required" title="">
				
				<label>Linkedin</label>
				<input type="text" name="" id="input" class="form-control" value="" required="required" title="">


				<h5>Preferences</h5>
				<hr>

			</div>
		</div>
	</div>
</div>