	<!-- Nav tabs -->

	<!-- Tab panes -->

<div class="row">
	<div role="tabpanel">
		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
			<ul class="nav nav-tabs nav-stacked" role="tablist">
				<li role="presentation" class="active">
					<a href="#home" aria-controls="home" role="tab" data-toggle="tab">Sales</a>
				</li>
				<li role="presentation">
					<a href="#tab" aria-controls="tab" role="tab" data-toggle="tab">Quotes</a>
				</li>
				<li role="presentation">
					<a href="#companies" aria-controls="tab" role="tab" data-toggle="tab">Companies</a>
				</li>
			</ul>
		</div>
		<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
		<div class="panel panel-default">
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="home">
					<div class="panel-heading">
						<h3 class="panel-title">Sales</h3>
					</div>
					<div class="panel-body">
						<button type="button" class="btn btn-default">button</button>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="tab">
					<div class="panel-heading">
						<h3 class="panel-title">Quotes</h3>
					</div>
					<div class="panel-body">
						Panel content
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="companies">
					<div class="panel-heading">
						<h3 class="panel-title">Companies</h3>
					</div>
					<div class="panel-body">
						Panel content
					</div>
				</div>
		</div>
			</div>
		</div>
	</div>
</div>
